{
  "name": "worfilo",
  "version": "0.2.0",
  "description": "Plan, build, test, publish and integrate Worfilo AI workflows from Claude Code: the Worfilo MCP server plus the /worfilo-workflows skill.",
  "author": {
    "name": "Worfilo",
    "url": "https://worfilo.com"
  },
  "homepage": "https://worfilo.com/developers/mcp",
  "repository": "https://github.com/Worfilo/mcp",
  "license": "MIT",
  "keywords": ["worfilo", "workflows", "ai-agents", "mcp"]
}
